# cecs475-codelab3

./: .gitignore  MvcMovie.csproj  MvcMovie.db  MvcMovie.sln  README.md  Startup.cs  appsettings.json
Controllers/: MoviesController.cs
Migrations/: 20221102212939_InitialCreate.Designer.cs  MvcMovieContextModelSnapshot.cs
Models/: Movie.cs  SeedData.cs
MvcMovie/: MvcMovie.sln  Startup.cs
MvcMovie/Controllers/: HelloWorldController.cs  MoviesController.cs
MvcMovie/Migrations/: 20221025195841_InitialCreate.Designer.cs  20221028033349_Rating.Designer.cs
MvcMovie/Models/: Movie.cs  SeedData.cs
MvcMovie/Properties/: launchSettings.json
MvcMovie/Views/HelloWorld/: Index.cshtml
MvcMovie/Views/Movies/: Edit.cshtml
MvcMovie/Views/Shared/: _Layout.cshtml
MvcMovie/data/: MvcMovieContext.cs
Properties/: launchSettings.json
